('instance of', 7282)
('subclass of', 2638)
('language of work or name', 2467)
('platform', 1989)
('operating system', 1905)
('cast member', 1902)
('genre', 1447)
('distributed by', 1359)
('occupation', 1293)
('doctoral student', 1252)
("topic's main category", 1184)
('developer', 1152)
('readable file format', 1125)
('has part or parts', 1120)
('programming language', 1104)
('copyright license', 1086)
('different from', 1063)
('described by source', 1021)
('award received', 1011)
('language used', 903)
('characters', 895)
('copyright status', 843)
('has use', 839)
('distribution format', 766)
('country of origin', 669)
('part of', 642)
('voice actor', 633)
('named after', 613)
('educated at', 596)
('influenced by', 569)
('member of', 519)
('writable file format', 510)
('game mode', 478)
('sex or gender', 460)
('input method', 445)
('employer', 429)
('country of citizenship', 426)
('country', 402)
('publisher', 385)
('given name', 374)
('derivative work', 350)
('facet of', 341)
('uses', 337)
('family name', 336)
('place of birth', 336)
('programming paradigm', 329)
('narrative location', 326)
('nominated for', 321)
('notable work', 308)
('field of work', 307)
('main subject', 282)
('based on', 266)
('creator', 265)
('languages spoken written or signed', 264)
('founded by', 247)
('drug or therapy used for treatment', 238)
('references work tradition or theory', 238)
('said to be the same as', 236)
('composer', 228)
('discoverer or inventor', 220)
('part of the series', 219)
('has works in the collection', 214)
('screenwriter', 209)
('has quality', 205)
('original language of film or TV show', 205)
('studied by', 204)
('followed by', 202)
('headquarters location', 190)
("topic's main template", 187)
('director', 184)
('software engine', 182)
('production company', 182)
('typing discipline', 181)
('depends on software', 181)
('author', 181)
('follows', 180)
('has edition or translation', 174)
('producer', 174)
('present in work', 168)
('filming location', 168)
('GUI toolkit or framework', 167)
('owned by', 157)
('designed by', 153)
('USK rating', 152)
('place of death', 150)
('doctoral advisor', 147)
('opposite of', 144)
('used by', 137)
('child', 136)
('ESRB rating', 136)
('PEGI rating', 136)
('assessment', 136)
('on focus list of Wikimedia project', 134)
('genetic association', 133)
('position held', 130)
('set in environment', 122)
('location', 121)
('industry', 113)
('spouse', 109)
('color', 108)
('sibling', 104)
('original broadcaster', 101)
('cause of death', 100)
('is a list of', 99)
('instance has part(s) of the class', 98)
('business model', 96)
('software quality assurance', 94)
('film crew member', 90)
('product or material produced', 89)
('supports programming language', 87)
('animator', 87)
('significant event', 85)
('chairperson', 85)
('takes place in fictional universe', 84)
('manner of death', 82)
('located in the administrative territorial entity', 80)
('medical condition treated', 78)
('manufacturer', 75)
('residence', 75)
('executive producer', 75)
('legal form', 74)
('has effect', 73)
('director of photography', 73)
('cites work', 68)
('film editor', 68)
('practiced by', 66)
('performer', 66)
('movement', 64)
('implementation of', 62)
('participant in', 62)
('student', 62)
('father', 62)
('has list', 61)
('inspired by', 61)
('instrument', 60)
('record label', 58)
('media franchise', 57)
('subject has role', 55)
('set in period', 55)
('studies', 53)
('has cause', 53)
('shares border with', 53)
('archives at', 53)
('operator', 52)
('member of political party', 51)
('from narrative universe', 50)
('FSK film rating', 50)
('work location', 49)
('parent organization', 48)
('sport', 47)
('native language', 47)
('place of burial', 46)
('academic degree', 46)
('writing language', 45)
('ethnic group', 45)
('mother', 45)
('twinned administrative body', 45)
('religion or world view', 44)
('replaces', 43)
('unmarried partner', 43)
('expressed in', 43)
('subsidiary', 42)
('student of', 42)
('found in taxon', 42)
('CNC film rating (France)', 42)
('manifestation of', 41)
('participant', 41)
('diplomatic relation', 41)
('aspect ratio (W:H)', 41)
('physically interacts with', 41)
('form of creative work', 41)
('chief executive officer', 40)
('depicts', 39)
('partially coincident with', 39)
('owner of', 37)
('category related to list', 36)
('health specialty', 36)
('writing system', 35)
('maintained by', 34)
('copyright status as a creator', 34)
('contains administrative territorial entity', 33)
('introduced feature', 32)
('located in time zone', 32)
('Medierådet rating', 32)
('active ingredient in', 32)
('enemy of', 31)
('significant person', 31)
('CERO rating', 31)
('production designer', 31)
('narrative motif', 31)
('history of topic', 30)
('sponsor', 30)
('superhuman feature or ability', 29)
('soundtrack release', 29)
('notation', 29)
('replaced by', 28)
('tracklist', 28)
('contributor to the creative work or subject', 28)
('location of formation', 28)
('reads environment variable', 28)
('copyright holder', 27)
('member of sports team', 26)
('operating area', 26)
('intended public', 25)
('has contributing factor', 25)
('package management system', 24)
('computes solution to', 24)
('list of episodes', 24)
('stock exchange', 24)
('ortholog', 24)
('investor', 23)
('emulates', 22)
('religion or worldview', 22)
('game mechanics', 21)
('published in', 21)
('biological process', 21)
('symptoms and signs', 21)
('after a work by', 20)
('conflict', 20)
('Filmiroda rating', 20)
('expansion of', 19)
('convicted of', 19)
('medical condition', 19)
('translator', 19)
('head coach', 19)
('recommended unit of measurement', 18)
('mascot', 18)
('collection', 18)
('Australian Classification', 18)
('victory', 18)
('fabrication method', 17)
('standards body', 17)
('capital of', 17)
('costume designer', 17)
('category for pictures taken with camera', 17)
('family', 16)
('place of publication', 16)
('attested in', 16)
('programmer', 16)
('relative', 16)
('positive therapeutic predictor', 16)
('JMK film rating', 16)
("topic's main Wikimedia portal", 15)
('Wikimedia outline', 15)
('measured physical quantity', 15)
('CNC film rating (Romania)', 15)
('ICAA rating', 15)
('candidacy in election', 15)
('editor', 14)
('website account on', 14)
('official app', 14)
('depicted by', 14)
('located in or next to body of water', 14)
('illustrator', 14)
('wears', 14)
('noble title', 14)
('narrator', 14)
('audio system', 13)
('dialect of computer language', 13)
('family name identical to this given name', 13)
('time period', 13)
('hair color', 13)
('NMHH film rating', 13)
('military rank', 13)
('pregnancy category', 13)
('risk factor', 13)
('model item', 12)
('immediate cause of', 12)
('head of government', 12)
('artist files at', 12)
('list of characters', 12)
('plot expanded in', 12)
('protocol', 11)
('computational complexity', 11)
('affiliation', 11)
('eye color', 11)
('character designer', 11)
('character type', 11)
('BBFC rating', 11)
('field of this occupation', 10)
('CPU', 10)
('made from material', 10)
('connector', 10)
('narrative role', 10)
('copyright representative', 10)
('professorship', 10)
('military branch', 10)
('Carnegie Classification of Institutions of Higher Education', 10)
('LiverTox likelihood score', 10)
('organizer', 9)
('series spin-off', 9)
('maintained by WikiProject', 9)
('category of associated people', 9)
('official language', 9)
('category for files created with program', 9)
('emergency phone number', 9)
('discography', 9)
('political ideology', 9)
('MPAA film rating', 9)
('armament', 9)
('negative therapeutic predictor', 9)
('theme music', 9)
('set during recurring event', 9)
('linguistic typology', 9)
('conferred by', 8)
('named by', 8)
('director / manager', 8)
('editor-in-chief', 8)
('indexed in bibliographic review', 8)
('source of energy', 8)
('taxon rank', 8)
('parent taxon', 8)
('ClassInd rating', 8)
('encodes', 8)
('chromosome', 8)
('academic thesis', 8)
('storyboard artist', 8)
('RTC film rating', 8)
('name day', 8)
('output method', 7)
('has immediate cause', 7)
('culture', 7)
('World Heritage criteria', 7)
('approved by', 7)
('Kijkwijzer rating', 7)
('presenter', 7)
('board member', 7)
('permanent duplicated item', 6)
('disjoint union of', 6)
('highest point', 6)
('head of state', 6)
('electrical plug type', 6)
('molecular function', 6)
('does not have quality', 6)
('blood type', 6)
('strand orientation', 6)
('camera setup', 6)
('update method', 6)
('possible treatment', 6)
('place of detention', 6)
('afflicts', 6)
('compatible with', 5)
('proved by', 5)
('item operated', 5)
('interested in', 5)
('category for maps', 5)
('continent', 5)
('located in/on physical feature', 5)
('office held by head of government', 5)
('target', 5)
('exhibition history', 5)
('category for people born here', 5)
('category for people who died here', 5)
('country for sport', 5)
('position played on team / speciality', 5)
('RCQ classification', 5)
('first appearance', 5)
('voice type', 5)
('associated electoral district', 5)
('represents', 5)
('side effect', 5)
('recorded at studio or venue', 5)
('identity element', 5)
('objective of project or action', 4)
('brand', 4)
('capital', 4)
('definition domain', 4)
('grants', 4)
('sexual orientation', 4)
('currency', 4)
('flag', 4)
('cell component', 4)
('applies to jurisdiction', 4)
('art director', 4)
('BAMID film rating', 4)
('sensors', 4)
('contributing factor of', 4)
('storage device', 4)
('parent astronomical body', 4)
('killed by', 4)
('prime factor', 4)
('dual to', 4)
('lyrics by', 4)
('Digital Rights Management system', 3)
('edition or translation of', 3)
('calculated from', 3)
('typeface/font used', 3)
('heritage designation', 3)
('executive body', 3)
('top-level Internet domain', 3)
('coat of arms', 3)
('economy of topic', 3)
('category for films shot at this location', 3)
('FPB rating', 3)
('Roman praenomen', 3)
('Roman nomen gentilicium', 3)
('Roman cognomen', 3)
('gens', 3)
('sound designer', 3)
('Hong Kong film rating', 3)
('cover art by', 3)
('charted in', 3)
('partnership with', 3)
('anatomical location', 3)
('official podcast', 3)
('category for alumni of educational institution', 3)
('contains', 3)
('has facet polytope', 3)
('related category', 3)
('league', 3)
('architect', 3)
('home venue', 3)
('carries scientific instrument', 3)
('medical examinations', 3)
('sports discipline competed in', 2)
('codomain', 2)
('image of function', 2)
('allegiance', 2)
('worshipped by', 2)
('political alignment', 2)
('anthem', 2)
('lowest point', 2)
('basic form of government', 2)
('office held by head of state', 2)
('legislative body', 2)
('driving side', 2)
('patron saint', 2)
('geography of topic', 2)
('demographics of topic', 2)
('display technology', 2)
('historic county', 2)
('season', 2)
('birthday', 2)
('connects with', 2)
('hairstyle', 2)
('EIRIN film rating', 2)
('advertises', 2)
('commissioned by', 2)
('GPU', 2)
('cardinality of this set', 2)
('powered by', 2)
('site of astronomical discovery', 2)
('category for the view of the item', 2)
('religious order', 2)
('place served by transport hub', 2)
('location of creation', 2)
('route of administration', 2)
('IMDA rating', 2)
('IFCO rating', 2)
('dedicated to', 2)
('has operator', 2)
('greater than', 2)
('lifestyle', 2)
('vehicle normally used', 2)
('location of first performance', 2)
('solved by', 2)
('filmography', 2)
('category for recipients of this award', 2)
('official color', 2)
('KMRB film rating', 2)
('relation', 1)
('mod of', 1)
('regulated by', 1)
('motto', 1)
('coextensive with', 1)
('official religion', 1)
('category of people buried here', 1)
('currency symbol description', 1)
('make-up artist', 1)
('members have occupation', 1)
('has pet', 1)
('original film format', 1)
('statement supported by', 1)
('handedness', 1)
('military unit', 1)
('legislated by', 1)
('RARS rating', 1)
('solution to', 1)
('destroyed', 1)
('issued by', 1)
('minor planet group', 1)
('does not have effect', 1)
('colorist', 1)
('Unicode block', 1)
('has vertex figure', 1)
('complies with', 1)
('located in the statistical territorial entity', 1)
('honorific prefix', 1)
('open data portal', 1)
('online access status', 1)
('taxon synonym', 1)
('does not have part', 1)
('quotes work', 1)
('personal library at', 1)
('main regulatory text', 1)
('appears in the form of', 1)
('category for eponymous categories', 1)
('fictional analog of', 1)
('category for films in this language', 1)
('category for members of a team', 1)
('central bank', 1)
('public holiday', 1)
('railway traffic side', 1)
('office held by head of the organization', 1)
('language regulatory body', 1)
('cause of destruction', 1)
('penalty', 1)
('list of works', 1)
('OSI Model layer location', 1)
('possible medical findings', 1)
('payment types accepted', 1)
('reply to', 0)
('has part', 0)
('based on heuristic', 0)
('of', 0)
('victim', 0)
('this zoological name is coordinate with', 0)
('end cause', 0)
('binding of software library', 0)
('dialect of', 0)
('admissible rule in', 0)
('content deliverer', 0)
('input set', 0)
('highest judicial authority', 0)
('chief operating officer', 0)
('newspaper format', 0)
('guidance system', 0)
('encoded by', 0)
('contributed to creative work', 0)
('theorised by', 0)
('shooting handedness', 0)
('endorsed by', 0)
('funder', 0)
('sidekick of', 0)
('game artist', 0)
('IGAC rating', 0)
('biological variant of', 0)
('negative prognostic predictor', 0)
('house publication', 0)
('signatory', 0)
('Netflix maturity rating', 0)
('musical conductor', 0)
('criterion used', 0)
('applies to part', 0)
('produced by', 0)
("category's main topic", 0)
('safety classification and labelling', 0)
('merged into', 0)
('supervisory board member', 0)
('dan/kyu rank', 0)
('academic major', 0)
('partner in business or sport', 0)
('consecrator', 0)
('socket supported', 0)
('first aid measures', 0)
('GRAC rating', 0)
('animal breed', 0)
('radix', 0)
('has facility', 0)
('coach of sports team', 0)
('INCAA film rating', 0)
('facilitates flow of', 0)
('location of discovery', 0)
('list of monuments', 0)
('character role', 0)
('day in year for periodic occurrence', 0)
('day of week', 0)
('endemic to', 0)
('means of locomotion', 0)
('IUCN conservation status', 0)
('study or design for', 0)
('established from medical condition', 0)
('derived from organism type', 0)
('licensed to broadcast to', 0)
('country of registry', 0)
('has grammatical case', 0)
('mode of inheritance', 0)
('captured with', 0)
('drafted by', 0)
('architectural style', 0)
('structure replaces', 0)
('located on street', 0)
('shape', 0)
('category for the interior of the item', 0)
('measures', 0)
('union of', 0)
('possessed by spirit', 0)
('home world', 0)
('research intervention', 0)
('taxonomic type', 0)
('has fruit type', 0)
('prohibits', 0)
('social classification', 0)
('statement is subject of', 0)
('Köppen climate classification', 0)
('MTRCB rating', 0)
('measurement scale', 0)
('speaker', 0)
('kit supplier', 0)
('start point', 0)
('destination point', 0)
('space launch vehicle', 0)
('launch contractor', 0)
('location of landing', 0)
('indigenous to', 0)
('iTunes genre', 0)
('damaged', 0)
('content partnership category', 0)
('member category', 0)
('inflows', 0)
('catalogue raisonné', 0)
('development of anatomical structure', 0)
('film script', 0)
('permanent resident of', 0)
('represented by', 0)
('patient of', 0)
('wing configuration', 0)
('has written for', 0)
('GSRR rating', 0)
('religion or world view (OBSOLETE)', 0)
('product certification', 0)
('file format', 0)
('script directionality', 0)
('central bank/issuer', 0)
('authority', 0)
('source of income', 0)
('external auditor', 0)
('category for employees of the organization', 0)
